<div id="tournament" class="main container hidden">
    <div class="col-md-12 col-sm-12 col-lg-12">
        <h2>__('Tournament')</h2>
    </div>

    <div id="tournament-brackets" class="col-md-12 col-sm-12 col-lg-12">
    </div>

    <div id="match-details" class="col-md-12 col-sm-12 col-lg-12 hidden">
        <div id="match-details-content" class="col-md-12 col-sm-12 col-lg-12">
            <div class="col-md-12 col-sm-12 col-lg-12 space-top">
                <div id="left-user" class="col-md-6 col-sm-6 col-lg-6">
                </div>
                <div id="right-user" class="col-md-6 col-sm-6 col-lg-6">
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th id="match-left-user" class="col-md-6 col-sm-6 col-lg-6 text-centered"></th>
                            <th id="match-right-user" class="col-md-6 col-sm-6 col-lg-6 text-centered"></th>
                        </tr>
                    </thead>
                    <tbody id="match-details-tb-body">
                    </tbody>
                    <tr class="spacer"><td></td></tr>
                    <tfoot>
                        <tr id="match-details-tb-footer"></tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button title="__('Close')" type="button" class="btn btn-default" id="match-details-close">
                <span class="fa fa-close"></span> __('Close')
            </button>
        </div>
    </div>
</div>