<div id="user" class="main container hidden">
    <div class="col-md-12 col-sm-12 col-lg-12">
        <h2>
            __('My Things')
            <button id="logout-click" title="__('Sign out')" class="pull-right btn btn-default">
                <span class="fa fa-sign-out"></span>
            </button>

            <button title="__('Manage Subscriptions')" id="admin-click" class="pull-right mRight5 btn btn-warning hidden">
                <span class="fa fa-envelope-o"></span> __('Subscriptions')
            </button>
        </h2>

        <div class="form-group col-md-4 col-sm-6 col-lg-4">
            <label for="userFirstName">__('First name')</label>
            <input type="text" class="form-control" id="userFirstName" placeholder="__('Enter first name')">
        </div>

        <div class="form-group col-md-4 col-sm-6 col-lg-4">
            <label for="userLastName">__('Last name')</label>
            <input type="text" class="form-control" id="userLastName" placeholder="__('Enter last name')">
        </div>
        
        <div class="form-group col-md-4 col-sm-6 col-lg-4">
            <label for="userUsername">__('Username')*</label>
            <input type="text" class="form-control" id="userUsername" placeholder="__('Enter username')">
        </div>

        <div class="form-group col-md-4 col-sm-6 col-lg-4">
            <label for="userGender">__('Gender')</label>
            <select class="form-control" id="userGender" placeholder="__('Enter gender')">
                <option id="fem" value="Female">__('Female')</option>
                <option id="mal" value="Male">__('Male')</option>
            </select>
        </div>

        <div class="form-group col-md-4 col-sm-6 col-lg-4">
            <label for="userEmail">__('Email address')*</label>
            <input type="email" class="form-control" id="userEmail" placeholder="__('Enter email')">
        </div>

        <div class="form-group col-md-4 col-sm-6 col-lg-4">
            <label for="userPassword">__('Password')*</label>
            <input type="password" class="form-control" id="userPassword" placeholder="__('Enter password')">
        </div>

        <div class="form-group col-md-12 col-sm-12 col-lg-12">
            <label for="userImage">__('Your image url')</label>
            <input type="text" class="form-control" id="userImage" placeholder="__('Enter image URL')">
        </div>

        <div id="sub-place" class="form-group col-md-12 col-sm-12 col-lg-12">
        </div>

        <button title="__('Save')" id="user-save-btn" class="pull-right btn btn-success">
            <span class="fa fa-save"></span> __('Save')
        </button>

    </div>
</div>