<nav class="navbar navbar-hs navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a id="home-click" class="navbar-brand" href="#" title="Home"><img class="navbar-brand-logo" src="assets/images/logo.png"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li id="tournament-click" class="">
                    <a title="Tournament" href="#">
                        __('Tournament')
                    </a>
                </li>
                <li id="my-things-click" class="hidden">
                    <a href="#" id="my_avatar" title="me"
                        role="button" aria-haspopup="true" aria-expanded="false"><img
                            class="navbar-brand-logo nav-photo"
                            src="assets/images/neutral.png"/></a>
                </li>
                <li id="login-click"><a href="#">__('Log in')</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>