<nav class="navbar navbar-hs navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#" title="Home"><img class="navbar-brand-logo" src="assets/images/logo.png"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control width300" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
                        </span>
                    </div>
                </form>
                <li id="tournament-click" class="">
                    <a title="Tournament" href="#">
                        Tournament
                    </a>
                </li>
                <li id="my-things-click" class="">
                    <a title="My things" href="#">
                        My things
                    </a>
                </li>
                <li id="user-menu" class="dropdown hidden">
                    <a href="#" title="me" class="dropdown-toggle" data-toggle="dropdown"
                        role="button" aria-haspopup="true" aria-expanded="false"><img
                            class="navbar-brand-logo nav-photo"
                            src=""/></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" id="logout" title="Log out">Log out</a></li>
                    </ul>
                </li>
                <li id="login-click"><a href="#">Log in</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>